.flat-green {
  background-color: #F9F9F9;
  /* small screen */ }
  
  .flat-green a:hover {
    color: #09486b; }
  .flat-green .app-footer {
    opacity: 0.7;
    color: #3E4651; }
  .flat-green .navbar {
    background-color: #3E4651;
    border-bottom: 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }
    .flat-green .navbar > .container-fluid {
      background-color: #064a69; }
    .flat-green .navbar .navbar-header .navbar-brand {
      color: #F9F9F9; }
    .flat-green .navbar .navbar-header .navbar-expand-toggle {
      color: #FFF; }
    .flat-green .navbar .navbar-header .navbar-right-expand-toggle {
      color: #FFF; }
    .flat-green .navbar .navbar-breadcrumb li {
      color: #FFF; }
      .flat-green .navbar .navbar-breadcrumb li a {
        color: #FFF; }
    .flat-green .navbar .navbar-nav > li > a {
      color: #FFF; }
    .flat-green .navbar .navbar-nav > li:hover > a {
      color: #22A7F0; }
    .flat-green .navbar .navbar-nav > li.open > a {
      background-color: transparent;
      color: #FA2A00; }
    .flat-green .navbar .navbar-nav > li.danger > a {
      background-color: #19B5FE;
      color: #FFF; }
    .flat-green .navbar .navbar-nav .dropdown-menu {
      background-color: #F9F9F9;
      border-color: #3E4651; }
      .flat-green .navbar .navbar-nav .dropdown-menu .title {
        background-color: #FFF; }
        .flat-green .navbar .navbar-nav .dropdown-menu .title .badge {
          background-color: #3E4651; }
    .flat-green .navbar .navbar-nav .dropdown-menu.danger {
      border-color: #19B5FE; }
      .flat-green .navbar .navbar-nav .dropdown-menu.danger .title {
        background-color: #19B5FE;
        color: #FFF; }
        .flat-green .navbar .navbar-nav .dropdown-menu.danger .title .badge {
          background-color: #FFF;
          color: #19B5FE; }
    .flat-green .navbar .navbar-nav .dropdown.profile .dropdown-menu {
      border-color: #22A7F0; }
      .flat-green .navbar .navbar-nav .dropdown.profile .dropdown-menu li.profile-img {
        background-color: #22A7F0; }
    .flat-green .navbar .navbar-nav .dropdown.profile.open > a {
      background-color: #22A7F0;
      color: #FFF; }
  .flat-green .side-menu {
    background-color: #EAEAEA; }
    .flat-green .side-menu .navbar-header {
      background-color: #053e58; }
      .flat-green .side-menu .navbar-header .navbar-brand {
        color: #19B5FE; }
    .flat-green .side-menu .navbar-nav {
      width: 100%; }
    .flat-green .side-menu .navbar {
      background-color: #EAEAEA;
      border-bottom: 0px;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .flat-green .side-menu .navbar li > a {
        color: #363c46; }
      .flat-green .side-menu .navbar li.active > a {
        border-right: 2px solid #22A7F0;
        background-color: #91d5fb; }
      .flat-green .side-menu .navbar > li:hover > a {
        background-color: #FA2A00;
        color: #FFF; }
      .flat-green .side-menu .navbar li.dropdown {
        background-color: #EAEAEA; }
        .flat-green .side-menu .navbar li.dropdown > .panel-collapse {
          background-color: #E4E4E4; }
        .flat-green .side-menu .navbar li.dropdown .panel-body {
          padding: 0; }
  @media (max-width: 900px) {
    .flat-green .navbar .navbar-right {
      background-color: #3E4651; } }
  .flat-green .card.red {
    background-color: #FA2A00;
    color: #FFF; }
  .flat-green .card.yellow {
    background-color: #ffb400;
    color: #FFF; }
  .flat-green .card.green {
    background-color: #5cb85c;
    color: #FFF; }
  .flat-green .card.blue {
    background-color: #22A7F0;
    color: #FFF; }
  .flat-green .card.dark {
    background-color: #3E4651;
    color: #FFF; }
  .flat-green .card.red, .flat-green .card.yellow, .flat-green .card.green, .flat-green .card.blue, .flat-green .card.dark {
    border: 0; }
    .flat-green .card.red .card-header, .flat-green .card.yellow .card-header, .flat-green .card.green .card-header, .flat-green .card.blue .card-header, .flat-green .card.dark .card-header {
      border-bottom: 0; }
      .flat-green .card.red .card-header .title, .flat-green .card.yellow .card-header .title, .flat-green .card.green .card-header .title, .flat-green .card.blue .card-header .title, .flat-green .card.dark .card-header .title {
        color: #FFF; }
  .flat-green .card {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border: 0px solid #E4E4E4; }
    .flat-green .card .card-header {
      border-bottom: 1px solid #E4E4E4; }
      .flat-green .card .card-header .title {
        color: #3E4651; }
    .flat-green .card .card-body .sub-title {
      border-bottom: 1px solid #EAEAEA; }
    .flat-green .card .card-header.no-border {
      border-bottom: 0; }
    .flat-green .card .card-jumbotron {
      background-color: #EAEAEA; }
  .flat-green .card.primary .card-jumbotron {
    background-color: #3E4651;
    color: #FFF; }
  .flat-green .card.profile .card-footer {
    border-top: 1px solid #F9F9F9; }
  .flat-green .card.summary-inline.red:hover {
    background-color: #7c1a06; }
  .flat-green .card.summary-inline.yellow:hover {
    background-color: #85630f; }
  .flat-green .card.summary-inline.green:hover {
    background-color: #006551; }
  .flat-green .card.summary-inline.blue:hover {
    background-color: #3E4651; }
  .flat-green .card.summary-inline.dark:hover {
    background-color: #09486b; }
  .flat-green .card.card-success .card-header {
    background-color: #5cb85c; }
    .flat-green .card.card-success .card-header .title {
      color: #FFF; }
  .flat-green .card.card-info .card-header {
    background-color: #22A7F0; }
    .flat-green .card.card-info .card-header .title {
      color: #FFF; }
  
 
  
  .flat-green .color-white {
    color: #FFF; }
  .flat-green .pagination > li > a {
    color: #3E4651; }
  .flat-green .pagination .active > a, .flat-green .pagination .active > a:focus, .flat-green .pagination .active > a:hover, .flat-green .pagination .active span, .flat-green .pagination .active > span:focus, .flat-green .pagination .active > span:hover {
    background-color: #3E4651;
    border-color: #3E4651;
    color: #FFF; }
  .flat-green .modal.modal-primary .modal-header {
    background-color: #3E4651;
    color: #FFF; }
  .flat-green .modal.modal-success .modal-header {
    background-color: #1ABC9C;
    color: #FFF; }
  .flat-green .modal.modal-info .modal-header {
    background-color: #22A7F0;
    color: #FFF; }
  .flat-green .modal.modal-warning .modal-header {
    background-color: #FABE28;
    color: #FFF; }
  .flat-green .modal.modal-danger .modal-header {
    background-color: #FA2A00;
    color: #FFF; }
  .flat-green .alert.alert-success {
    background-color: #99e9d9;
    color: #006551;
    border-color: #1ABC9C; }
    .flat-green .alert.alert-success .alert-link {
      color: #006551;
      text-decoration: underline; }
    .flat-green .alert.alert-success .btn-link {
      color: #006551; }
  .flat-green .alert.alert-info {
    background-color: #91d5fb;
    color: #09486b;
    border-color: #22A7F0; }
    .flat-green .alert.alert-info .alert-link {
      color: #09486b;
      text-decoration: underline; }
    .flat-green .alert.alert-info .btn-link {
      color: #09486b; }
  .flat-green .alert.alert-warning {
    background-color: #ffe5a2;
    border-color: #FABE28;
    color: #85630f; }
    .flat-green .alert.alert-warning .alert-link {
      color: #85630f;
      text-decoration: underline; }
    .flat-green .alert.alert-warning .btn-link {
      color: #85630f; }
  .flat-green .alert.alert-danger {
    background-color: #ffb8aa;
    border-color: #fb927d;
    color: #7c1a06; }
    .flat-green .alert.alert-danger .alert-link {
      color: #7c1a06;
      text-decoration: underline; }
    .flat-green .alert.alert-danger .btn-link {
      color: #7c1a06; }
  .flat-green .alert.fresh-color {
    color: #FFF; }
    .flat-green .alert.fresh-color .alert-link {
      color: #FFF;
      text-decoration: underline; }
    .flat-green .alert.fresh-color .btn-link {
      color: #FFF; }
  .flat-green .alert.fresh-color.alert-success {
    background-color: #1ABC9C; }
  .flat-green .alert.fresh-color.alert-info {
    background-color: #22A7F0; }
  .flat-green .alert.fresh-color.alert-warning {
    background-color: #FABE28; }
  .flat-green .alert.fresh-color.alert-danger {
    background-color: #FA2A00;
    border-color: #FA2A00; }
  .flat-green .list-group .list-group-item.active {
    background-color: #3E4651;
    color: #FFF;
    border-color: #3E4651; }
    .flat-green .list-group .list-group-item.active .badge {
      color: #3E4651; }
  .flat-green .list-group .list-group-item.list-group-item-success {
    background-color: #99e9d9;
    color: #006551;
    border-color: #99e9d9; }
    .flat-green .list-group .list-group-item.list-group-item-success .badge {
      background-color: #FFF;
      color: #1ABC9C; }
  .flat-green .list-group .list-group-item.list-group-item-info {
    background-color: #91d5fb;
    color: #09486b;
    border-color: #91d5fb; }
    .flat-green .list-group .list-group-item.list-group-item-info .badge {
      background-color: #FFF;
      color: #22A7F0; }
  .flat-green .list-group .list-group-item.list-group-item-warning {
    background-color: #ffe5a2;
    color: #85630f;
    border-color: #ffe5a2; }
    .flat-green .list-group .list-group-item.list-group-item-warning .badge {
      background-color: #FFF;
      color: #FABE28; }
  .flat-green .list-group .list-group-item.list-group-item-danger {
    background-color: #ffb8aa;
    color: #7c1a06;
    border-color: #ffb8aa; }
    .flat-green .list-group .list-group-item.list-group-item-danger .badge {
      background-color: #FFF;
      color: #FA2A00; }
  .flat-green .bootstrap-switch {
    border-color: #EAEAEA; }
    .flat-green .bootstrap-switch .bootstrap-switch-primary {
      background-color: #3E4651; }
  .flat-green .table .active td, .flat-green .table .active th {
    background-color: #EAEAEA; }
  .flat-green .table .success {
    color: #006551; }
    .flat-green .table .success td, .flat-green .table .success th {
      background-color: #99e9d9; }
  .flat-green .table .info {
    color: #09486b; }
    .flat-green .table .info td, .flat-green .table .info th {
      background-color: #91d5fb; }
  .flat-green .table .warning {
    color: #85630f; }
    .flat-green .table .warning td, .flat-green .table .warning th {
      background-color: #ffe5a2; }
  .flat-green .table .danger {
    color: #7c1a06; }
    .flat-green .table .danger td, .flat-green .table .danger th {
      background-color: #ffb8aa; }
  .flat-green .table > tbody > tr > td, .flat-green .table > tbody > tr > th, .flat-green .table > tfoot > tr > td, .flat-green .table > tfoot > tr > th {
    border-color: #EAEAEA; }
  .flat-green .table > thead > tr > th {
    border-color: #EAEAEA; }
  .flat-green .table.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #FDFDFD; }
  .flat-green .login-box .login-form .login-header {
    color: #FFF; }
  .flat-green .login-box .login-form .login-body {
    background-color: #FFF; }
  .flat-green .login-box input {
    background-color: #F9F9F9;
    border: 1px solid #F9F9F9; }
  .flat-green .login-box .login-footer a {
    color: #FFF; }
  .flat-green .login-box .login-footer a:hover {
    color: #FFF;
    text-decoration: underline; }
  .flat-green .badge.primary {
    background-color: #3E4651; }
  .flat-green .badge.success {
    background-color: #1ABC9C; }
  .flat-green .badge.info {
    background-color: #22A7F0; }
  .flat-green .badge.warning {
    background-color: #FABE28; }
  .flat-green .badge.danger {
    background-color: #19B5FE; }
  .flat-green .nav-tabs {
    background-color: #EAEAEA; }
    .flat-green .nav-tabs > li > a:hover {
      background-color: #EAEAEA; }
    .flat-green .nav-tabs > li.active > a:hover {
      background-color: #FFF; }
  .flat-green .tabs-below > .nav-tabs {
    border-top: 1px solid #E4E4E4; }
  .flat-green .tabs-below > .nav-tabs > li > a:hover,
  .flat-green .tabs-below > .nav-tabs > li > a:focus {
    border-top-color: #E4E4E4;
    border-bottom-color: transparent; }
  .flat-green .tabs-below > .nav-tabs > .active > a,
  .flat-green .tabs-below > .nav-tabs > .active > a:hover,
  .flat-green .tabs-below > .nav-tabs > .active > a:focus {
    border-color: transparent #E4E4E4 #E4E4E4 #E4E4E4; }
  .flat-green .tabs-left > .nav-tabs {
    border-right: 1px solid #E4E4E4; }
  .flat-green .tabs-left > .nav-tabs > li > a:hover,
  .flat-green .tabs-left > .nav-tabs > li > a:focus {
    border-color: #E4E4E4 #E4E4E4 #E4E4E4 #E4E4E4; }
  .flat-green .tabs-left > .nav-tabs .active > a,
  .flat-green .tabs-left > .nav-tabs .active > a:hover,
  .flat-green .tabs-left > .nav-tabs .active > a:focus {
    border-color: #E4E4E4 transparent #E4E4E4 #E4E4E4;
    *border-right-color: #FFF; }
  .flat-green .tabs-right > .nav-tabs {
    border-left: 1px solid #E4E4E4; }
  .flat-green .tabs-right > .nav-tabs > li > a:hover,
  .flat-green .tabs-right > .nav-tabs > li > a:focus {
    border-color: #E4E4E4 #E4E4E4 #E4E4E4 #E4E4E4; }
  .flat-green .tabs-right > .nav-tabs .active > a,
  .flat-green .tabs-right > .nav-tabs .active > a:hover,
  .flat-green .tabs-right > .nav-tabs .active > a:focus {
    border-color: #E4E4E4 #E4E4E4 #E4E4E4 transparent;
    *border-left-color: #FFF; }
  .flat-green .step .nav-tabs {
    background-color: #FFF; }
  .flat-green .step .nav-tabs > li {
    border: 1px solid #E4E4E4;
    border-right: 0; }
  .flat-green .step .nav-tabs > li:after {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #FFF; }
  .flat-green .step .nav-tabs > li:before {
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 16px solid #E4E4E4; }
  .flat-green .step .nav-tabs > li.active {
    background-color: #EAEAEA; }
    .flat-green .step .nav-tabs > li.active > a, .flat-green .step .nav-tabs > li.active > a:focus, .flat-green .step .nav-tabs > li.active > a:hover {
      background: transparent; }
  .flat-green .step .nav-tabs > li:hover {
    background-color: #EAEAEA; }
  .flat-green .step .nav-tabs > li:hover:after, .flat-green .step .nav-tabs > li.active:after {
    border-left: 15px solid #EAEAEA; }
  .flat-green .step .nav-tabs > li:last-child {
    border-right: 1px solid #E4E4E4; }
  .flat-green .step .nav-tabs > li.step-success {
    background-color: #99e9d9;
    border: 1px solid #1ABC9C; }
    .flat-green .step .nav-tabs > li.step-success a {
      color: #006551; }
  .flat-green .step .nav-tabs > li.step-disabled {
    background-color: #99e9d9; }
  .flat-green .step .nav-tabs > li.step-success:after {
    border-left: 15px solid #99e9d9; }
  .flat-green .step .nav-tabs > li.step-success.active:hover:after {
    border-left: 15px solid #99e9d9; }
  .flat-green .step .nav-tabs > li.step-success:hover:after {
    border-left: 15px solid #EAEAEA; }
  .flat-green .step.card-no-padding .nav-tabs > li {
    border: 0px solid transparent;
    border-right: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4; }
  .flat-green .step.card-no-padding .nav-tabs > li:last-child {
    border-right: 0px solid #E4E4E4; }
  .flat-green .step.tabs-left .nav-tabs > li {
    border: 1px solid #E4E4E4; }
  .flat-green .step.tabs-left .nav-tabs > li:after {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #FFF; }
  .flat-green .step.tabs-left .nav-tabs > li:before {
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 16px solid #E4E4E4; }
  .flat-green .step.tabs-left .nav-tabs > li.active {
    background-color: #EAEAEA; }
    .flat-green .step.tabs-left .nav-tabs > li.active > a, .flat-green .step.tabs-left .nav-tabs > li.active > a:focus, .flat-green .step.tabs-left .nav-tabs > li.active > a:hover {
      background: transparent; }
  .flat-green .step.tabs-left .nav-tabs > li:hover {
    background-color: #EAEAEA; }
  .flat-green .step.tabs-left .nav-tabs > li:hover:after, .flat-green .step.tabs-left .nav-tabs > li.active:after {
    border-left: 15px solid #EAEAEA; }
  .flat-green .step.tabs-left.card-no-padding .nav-tabs > li {
    border: 0px solid transparent; }
  .flat-green .pricing-table {
    box-shadow: 0 1px 1px #CCC; }
    .flat-green .pricing-table .pt-header {
      background-color: #E4E4E4; }
      .flat-green .pricing-table .pt-header .plan-pricing .pricing {
        text-shadow: 0 1px 1px #FFF; }
    .flat-green .pricing-table .pt-body {
      background-color: #F9F9F9; }
      .flat-green .pricing-table .pt-body .plan-detail {
        border-top: 1px dashed rgba(255, 255, 255, 0.6);
        padding-top: 1em;
        margin-top: 1em; }
    .flat-green .pricing-table .pt-footer {
      background-color: #F9F9F9; }
  .flat-green .pricing-table.dark-blue .pt-header {
    background-color: #3E4651;
    color: #FFF; }
  .flat-green .pricing-table.dark-blue .pt-body {
    background-color: #9eaabd;
    color: #363c46; }
  .flat-green .pricing-table.green .pt-header {
    background-color: #1ABC9C;
    color: #FFF; }
  .flat-green .pricing-table.green .pt-body {
    background-color: #99e9d9;
    color: #006551; }
  .flat-green .pricing-table.blue .pt-header {
    background-color: #22A7F0;
    color: #FFF; }
  .flat-green .pricing-table.blue .pt-body {
    background-color: #91d5fb;
    color: #09486b; }
  .flat-green .pricing-table.yellow .pt-header {
    background-color: #FABE28;
    color: #FFF; }
  .flat-green .pricing-table.yellow .pt-body {
    background-color: #ffe5a2;
    color: #85630f; }
  .flat-green .pricing-table.red .pt-header {
    background-color: #FA2A00;
    color: #FFF; }
  .flat-green .pricing-table.red .pt-body {
    background-color: #ffb8aa;
    color: #7c1a06; }

.flat-green.landing-page .navbar {
  background-color: transparent;
  box-shadow: none; }
  .flat-green.landing-page .navbar .navbar-nav > .active > a {
    background-color: transparent; }
.flat-green.landing-page .navbar.affix .navbar-brand {
  color: #3E4651; }
.flat-green.landing-page .app-header .app-btn {
  background-color: transparent;
  border: 2px solid #FFF; }
.flat-green.landing-page .app-content-a {
  background-color: #EAEAEA; }
